{
    "createURL": "https:\/\/checkout.sandbox.bka.sh\/v1.2.0-beta\/checkout\/payment\/create",
    "executeURL": "https:\/\/checkout.sandbox.bka.sh\/v1.2.0-beta\/checkout\/payment\/execute\/",
    "tokenURL": "https:\/\/tokenized.sandbox.bka.sh\/v1.2.0-beta\/tokenized\/checkout\/token\/grant",
    "script": "https:\/\/scripts.sandbox.bka.sh\/versions\/1.2.0-beta\/checkout\/bKash-checkout-sandbox.js",
    "app_key": "4f6o0cjiki2rfm34kfdadl1eqq",
    "proxy": "",
    "app_secret": "2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b",
    "username": "sandboxTokenizedUser02",
    "password": "sandboxTokenizedUser02@12345",
    "token": "eyJraWQiOiJvTVJzNU9ZY0wrUnRXQ2o3ZEJtdlc5VDBEcytrckw5M1NzY0VqUzlERXVzPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJlODNlMDkwMC1jY2ZmLTQzYTctODhiNy0wNjE5NDJkMTVmOTYiLCJhdWQiOiI2cDdhcWVzZmljZTAxazltNWdxZTJhMGlhaCIsImV2ZW50X2lkIjoiZjFiNzAwMjktYTYzYy00NzhmLTg0NjQtMzJkZmM0OWJiMDY5IiwidG9rZW5fdXNlIjoiaWQiLCJhdXRoX3RpbWUiOjE3NjI1MzkwODIsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC5hcC1zb3V0aGVhc3QtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aGVhc3QtMV9yYTNuUFkzSlMiLCJjb2duaXRvOnVzZXJuYW1lIjoic2FuZGJveFRva2VuaXplZFVzZXIwMiIsImV4cCI6MTc2MjU0MjY4MiwiaWF0IjoxNzYyNTM5MDgyfQ.dMiVO6i-x8xaxAFBRgexWdd0a-U6okfZFWDR2BbmbaQ29gvYRgO9EGzY27UP4nw8MA_BDli3Uqo14TVXzt6hQsBjns7cwmDhDIveAFWtDwm_BJLrB-duRaGh0sgCT7s9Cu0K45hxyu_k5boCisCedJ6R8A0O08RZt957NN61v2jeaaKza8OAqaQL7perWrmsvNWnDyhLJehElW5COw4o0hqIl6X7nLWEh4ksbN7pCK56hcd9HbF7vmRphGRI5vl-RHFJhHENxv1KN_jG07MqFHUkOB13SHUc20idda0Wb0LgCNSq4kKkBs-YBhwXOFuEnhfvY4zwcKOBvP1-2JlPIA"
}